<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/angular-material/angular-material.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/lodash/dist/lodash.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/ionic/js/ionic.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-messages/angular-messages.js"></script>
    <script src="lib/angular-aria/angular-aria.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.js"></script>
    <script src="lib/angular-material/angular-material.js"></script>
    <script src="lib/angular-google-maps/dist/angular-google-maps.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="lib/ionic/js/ionic-angular.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="components/kicker-data/src/scripts/module.js"></script>
    <script src="components/kicker-data/src/scripts/kickerDataService.js"></script>
    <script src="components/kicker-map/src/scripts/module.js"></script>
    <script src="components/kicker-map/src/scripts/kickerMapDirective.js"></script>
    <script src="components/kicker-map/src/scripts/placesSearchDirective.js"></script>
    <script src="components/kicker-form/src/scripts/module.js"></script>
    <script src="components/kicker-form/src/scripts/kickerFormDirective.js"></script>
    <script src="components/kicker-form/src/scripts/KickerFormEditCtrl.js"></script>
    <script src="components/kicker-form/src/scripts/ShowLocationCtrl.js"></script>
    <script src="components/kicker-near/src/scripts/module.js"></script>
    <script src="components/kicker-near/src/scripts/NearCtrl.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
